[flake8]
# https://wemake-python-stylegui.de/en/0.1.0/_pages/violations/best_practices.html
ignore =
    # Missing docstring
    D,
    S104,
    # WPS115: allow upper case constant
    WPS115,
    # WPS300: allow both imports: relative and absolute
    WPS300,
    # WPS305: Found `f` string
    WPS305,
    # WPS331: Found variables that are only used for `return`
    WPS331,
    B008,
    WPS111,
    WPS432,

exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    venv,
    .pytest_cache,
    alembic/*,
    # Tests
    tests.py

max-complexity = 10
max-arguments = 10
max-attributes = 10
max-module-members = 10
max-import-from-members = 10
max-line-length = 120
# allow to have logic inside __init__ module
i-control-code = false
max-line-complexity = 16
max-try-body-length = 3
max-local-variables = 10
max-jones-score = 17
max-cognitive-score = 17

per-file-ignores =
    # These modules can contain unused imports:
    __init__.py: F401
